jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.224.227.35:3306/meelin?useUnicode=true&characterEncoding=UTF-8
#&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=5
jdbc.minIdle=1  
jdbc.maxIdle=20  
jdbc.maxWait=60000
jdbc.maxActive=20