# meelin

./: .gitignore  mvnrun.bat  package-local.bat  package-real.bat  pom.xml
meelin-common/: pom.xml
meelin-common/src/main/java/com/meelin/core/base/cnd/: CmmAction.java  Cnd.java  DataWrapper.java  ICmmAction.java  IDataWrapper.java  IIdNameStrategy.java  ISqlExp.java  SimpleSqlExp.java  SqlId.java  SqlWrapper.java  UpdateSet.java
meelin-common/src/main/java/com/meelin/core/base/controller/: BaseController.java
meelin-common/src/main/java/com/meelin/core/base/dao/: MyBatisDaoManager.java
meelin-common/src/main/java/com/meelin/core/base/intercept/: AvoidDuplicateSubmission.java  AvoidDuplicateSubmissionInterceptor.java  Tokenprocessor.java
meelin-common/src/main/java/com/meelin/core/base/model/: BaseModel.java
meelin-common/src/main/java/com/meelin/core/base/service/: BaseService.java  BaseServiceImpl.java
meelin-common/src/main/java/com/meelin/core/exception/: CaptchaRequiredException.java  ControllerException.java  CoreBaseException.java  DaoException.java  MyExceptionHandler.java  ServiceException.java
meelin-common/src/main/java/com/meelin/core/pagehelper/: Constant.java  Dialect.java  ISelect.java  MSUtils.java  Page.java  PageHelper.java  PageInfo.java  SqlUtil.java  SqlUtilConfig.java
meelin-common/src/main/java/com/meelin/core/pagehelper/parser/: OrderByParser.java  Parser.java  SqlParser.java
meelin-common/src/main/java/com/meelin/core/pagehelper/parser/impl/: AbstractParser.java  MysqlParser.java
meelin-common/src/main/java/com/meelin/core/pagehelper/sqlsource/: OrderByStaticSqlSource.java  PageDynamicSqlSource.java  PageProviderSqlSource.java  PageRawSqlSource.java  PageSqlSource.java  PageStaticSqlSource.java
meelin-common/src/main/java/com/meelin/core/util/: BeanUtils.java  Constants.java  CookieUtils.java  JsonUtil.java  MyUtils.java  RadomCodeUtil.java  RequestUtils.java  ResponseUtils.java  StrUtils.java  TreeNode.java
meelin-common/src/main/java/com/meelin/core/util/useragent/: Browser.java  BrowserType.java  DeviceType.java  Manufacturer.java  OperatingSystem.java  RenderingEngine.java  UserAgent.java  Utils.java  Version.java
meelin-dao/: pom.xml
meelin-dao/src/main/java/com/meelin/core/model/: SLogger.java  SResource.java  SRole.java  SRoleResource.java  SUser.java  SUserRole.java
meelin-dao/src/main/java/com/meelin/core/support/: UserSession.java
meelin-dao/src/main/resources/com/meelin/core/dao/mapper/: ISLoggerMapper.xml  ISResourceMapper.xml  ISRoleMapper.xml  ISRoleResourceMapper.xml  ISUserMapper.xml  ISUserRoleMapper.xml
meelin-service/: pom.xml
meelin-service/src/main/java/com/meelin/ass/shiro/: AdminAuthenticationFilter.java  MyShiroRealm.java
meelin-service/src/main/java/com/meelin/core/service/: ISLoggerService.java  ISResourceService.java  ISRoleResourceService.java  ISRoleService.java  ISUserRoleService.java  ISUserService.java
meelin-service/src/main/java/com/meelin/core/service/impl/: SLoggerServiceImpl.java  SResourceServiceImpl.java  SRoleResourceServiceImpl.java  SRoleServiceImpl.java  SUserRoleServiceImpl.java  SUserServiceImpl.java
meelin-web/: pom.xml
meelin-web/src/main/java/com/meelin/core/controller/: LoginController.java  SLoggerController.java  SResourceController.java  SRoleController.java  SUserController.java  WelcomeController.java
meelin-web/src/main/resources/local/: jdbc.properties
meelin-web/src/main/resources/public/: application-shiro.xml  applicationContext.xml  dispatcher-servlet.xml  ehcache.xml  freemarker.properties  jdbc.properties  logback.xml  mybatis.xml
meelin-web/src/main/resources/real/: jdbc.properties
meelin-web/src/main/test/com/meelin/test/: CUserTest.java
meelin-web/src/main/test/com/meelin/test/controller/: MD5Test.java  TestController.java
meelin-web/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
meelin-web/src/main/webapp/WEB-INF/decorators/: admin-decorator.html
meelin-web/src/main/webapp/html/: 403.html
meelin-web/src/main/webapp/html/admin/: index.html  login.html
meelin-web/src/main/webapp/html/admin/common/: authority.html  file_upload.html  resource_edit.html  resource_list.html  resource_list.js  role_edit.html  role_list.html  role_list.js  slider.html  user_edit.html  user_list.html  user_list.js
meelin-web/src/main/webapp/html/admin/userbill/: user_bill_type_definition_edit.html  user_bill_type_definition_edit.js  user_bill_type_definition_list.html  user_bill_type_definition_list.js
meelin-web/src/main/webapp/html/include/: bootstrapHead.html  footer.html  head.html  left.html
meelin-web/src/main/webapp/html/macro/: base.ftl  button.ftl  index.ftl  msg.ftl
meelin-web/src/main/webapp/html/test/: list.html  list.js
meelin-web/src/main/webapp/resources/css/: bootstrap-select.css  bootstrap.css  style.css
meelin-web/src/main/webapp/resources/img/checkbox/: Thumbs.db
meelin-web/src/main/webapp/resources/js/: autoComplete.js  bootstrap-fileupload.js  common-scripts.js  dataTablesInit.js  form-validation-script.js  jquery.dcjqaccordion.2.7.js  slide.js
meelin-web/src/main/webapp/resources/plugin/My97DatePicker/skin/: WdatePicker.css
meelin-web/src/main/webapp/resources/plugin/datatables/i18n/: zh_cn.lang
meelin-web/src/main/webapp/resources/plugin/datatables/images/: Thumbs.db
meelin-web/src/main/webapp/resources/plugin/datatables/js/: jquery.dataTables.min.js
meelin-web/src/main/webapp/resources/plugin/uploadify/: uploadify.css
meelin-web/src/main/webapp/resources/plugin/ztree/: jquery.ztree.exedit-3.5.js
meelin-web/src/main/webapp/resources/plugin/ztree/zTreeStyle/: zTreeStyle.css
