<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
    <artifactId>meelin-parent</artifactId>
    <groupId>me.gacl</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>meelin-dao</artifactId>
  <packaging>jar</packaging>
  <name>meelin-dao</name>
  <url>http://maven.apache.org</url>
	<dependencies>
		<!--meelin-dao需要使用到meelin-common中的类，所以需要添加对meelin-common模块的依赖-->
		<dependency>
			<groupId>me.gacl</groupId>
			<artifactId>meelin-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
