<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>meelin-parent</artifactId>
    <groupId>me.gacl</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>meelin-web</artifactId>
  <packaging>war</packaging>
  <name>meelin-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<!--需要使用到meelin-service中的类，所以需要添加对meelin-service模块的依赖-->
		<dependency>
			<groupId>me.gacl</groupId>
			<artifactId>meelin-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
  <build>
    <finalName>meelin-web</finalName>
  </build>
</project>
